hostname=pornhub.com*

# > 05 PornHub[网页优化]@ddgksf2013 - 网站地址：https://cn.pornhub.com
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads url reject-dict
^https?:/\/(cn|www)\.pornhub\.com\/($|(view|video).*$) url script-response-body https://raw.githubusercontent.com/NanNan-Z/Rewrite/main/pornhub.js
